<!doctype html>
	<html>
		<head>
			<title>Websocket</title>
		</head>
		
		<body>
			<div><textarea id="champEntre" rows="4" cols="30"></textarea></div>
			
			<ul id="listeMsg">
			</ul>
			<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
			<script type="text/javascript">
			
				$(function(){
					
				});
				window.onload = function(){
					WebSocketTest();
				};
				
				var example;
				
				function WebSocketTest(){
					if("WebSocket" in window){
						//alert("WebSocket is supported by your Browser");
						example = new WebSocket("ws://127.0.0.1:8082");
						
						example.onopen = function(e){
							console.log("Connexion established");
			  				
							champEntre.onkeypress = function(e,code){
								if(e.keyCode == 13){
									example.send(this.value);
								}
							};
						};
					
						example.onmessage = function(e){
							$("#listeMsg").append("<li>" + e.data + "<br/><small>" + new Date() + "</small></li>");
						};
					}
					
					
					
					
				}
				
				
			</script>
		</body>
	</html>